/* start public */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --color-blak:#121212;
    --color-White:#DED9C4;
    --color-blue:#3a6ee8;
}

.container{
    width: 80%;
    margin: auto;
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
}

.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a{
    text-decoration: none;
    color: black;
}
/* end public */

/* start nav */
nav{
    background-color: rgba(18,18,18,.8);
    position: fixed;
    z-index: 9999;
    width: 100%;
}
@media (max-width : 567px){
    nav{
        height: 111px;
    }
    nav .container{
        width: 100%;

    }
    nav .container .nav-row{
        display: block;
    }
    nav .container .nav-row .logo{
        text-align: center;
    }
    nav .container .nav-row .nav-list{
        width: 100%;
    }
}
@media (min-width : 567px) and (max-width : 900px){
    nav .container{
        width: 90%;
    }
    nav .container .nav-row .nav-list{
        width: 80%;
    }
}

nav .logo img{
    width: 70px;
    opacity: .9;
}

nav .nav-list{
    width:60%;
}

nav .nav-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav .nav-list{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

nav .nav-list li a{
   color: #fff;
   text-transform: capitalize;
   font-size: 17px;
   transition: 1s;
}

nav .nav-list li a:hover{
    color: #3a6ee8;
}

.nav-star{
    visibility: hidden;
}

nav .nav-list li a:hover .nav-star{
    visibility: visible;
}
/* end nav */

/* start header */
.shado{
    background-color: rgba(0, 0, 0, 0.719);
    width: 100%;
    height: 100vh;
}
.welcom{
    margin: 20px auto;
    font-size: 30px;
    animation-name: welcom;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@keyframes welcom{
    0%{
        color: #fff;
    }

    50%{
        color: #3a6ee8;
    }

    100%{
        color: #fff;
    }
}
header .header{
    background-color: aquamarine;
    width: 100%;
    height: 100vh;
    background-image: url(../img/shops/1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation-name:header-img ;
    animation-duration: 30s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@media (max-width : 567px){
    .header .header-h h1{
        font-size: 26px;
        margin-bottom: 33px;

    }
    .header .header-h h2{
        font-size: 20px;
        margin-top: 20px;
    }
}
@media (min-width : 567px) and (max-width : 900px){
    .header .header-h h1{
        font-size: 53px;
        margin-bottom: 50px;
    }
    .header .header-h h2{
        font-size: 30px;
        margin-top: 40px;
    }
}


@keyframes header-img{
    0%{
        background-image: url(../img/shops/1.jpg);
    }
    8.33%{
        background-image: url(../img/bedroom/4.jpg);
    }
    16.66%{
        background-image: url(../img/diningtable/88.jpg);
    }
    24.99%{
        background-image: url(../img/external/99.jpg);
    }
    33.32%{
        background-image: url(../img/internal/5.jpg);
    }
    41.65%{
        background-image: url(../img/kitchens/2.jpg);
    }
    49.98%{
        background-image: url(../img/offices/55.jpg);
    }
    58.31%{
        background-image: url(../img/Restaurants/11.jpg);
    }
    66.64%{
        background-image: url(../img/roof/22.jpg);
    }
    74.98%{
        background-image: url(../img/salon/33.jpg);
    }
    83.31%{
        background-image: url(../img/salon/12.jpg);
    }
    91.64%{
        background-image: url(../img/wc/32.jpg);
    }
    100%{
        background-image: url(../img/kitchens/89.jpg);
    }
}
.header-h{
    color: #fff;
    text-align: center;

}

.header-h h1{
    margin-bottom: 15px;
    font-size: 66px;
    text-transform: capitalize;
    text-shadow: none;
    animation-name:headerColor ;
    animation-duration: 2s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes headerColor {
    0%{
        color: #fff;
    }

    50%{
        color: #3a6ee8;
    }

    100%{
        color: #fff;
    }
   
}
.header-h h2{
    font-size: 30px;
    text-transform: capitalize;
}
/* end header */

/* start about */
.about{
    overflow: hidden;
    padding: 50px 0;
}
@media (max-width : 567px){
    .about .container{
        width: 100%;
        margin: auto;
    }
    .about .about-a{
        display: block;
        width: 100%;
    }
    .about .about-a .img-about{
        width: 90%;
        margin: auto;
    }
    .about .about-a .img-about img{
        width: 100%;
        
    }
    .about .about-a .about-p{
        width: 100%;
        margin: auto;
    }
    .about .about-a .about-p p{
        width: 95%;
        font-size: 15px;
        text-align: center;
        padding-right: 10px;
    }
    .about .about-a .about-p p .name-m{
        width: 100%;
        display: block;
        font-size: 24px;
        text-align: center;
    }
    .about .about-a .about-p p .wark{
        display: block;
        width: 100%;
        font-size: 14px;
        line-height: 29px;
    }
}
@media (min-width : 567px) and (max-width : 900px){
    .about .container{
        width: 90%;
    }
    .about .about-a .img-about img{
        width:300px;
    }
    .about .about-a .about-p p{
        font-size: 15px;
        text-align: initial;
        width: 100%;
    }
    .about .about-a .about-p p .name-m{
        display: block;
        font-size: 22px;
        text-align: initial;
        margin-bottom: -22px;

    }
    .about .about-a .about-p p .wark{
        display: block;
        width: 86%;
        font-size: 15px;
    }
    .about{
        padding: 0 0;
    }
}
.about-a{
    display: flex;
    
    align-items: center;

}
.img-about{
    animation-name: about-img;
    animation-duration: 2s;
    position: relative;
    
}

.img-about img{
    width: 400px;
    border: 3px solid #000;
    position: relative;    
}


.about-p{
    animation-name: about-p;
    animation-duration: 2s;
    margin-left: 34px;
    color: #000;
    padding: 50px 0;

}


.wark{
    display: inline-block;
    text-align: left;
    width: 580px;
}
.about-p p{
    font-size: 20px;
    text-align: center;
    line-height: 35px;
    text-transform: capitalize;
    width: 90%;
    margin: auto;
}
.name-m{
    font-size: 30px;
    display: inline-block;
    margin-bottom: 33px;
    font-weight: 600;
    width: 445px;
    
}
@keyframes about-img{
    0%{
        transform: translateX(-100%)
    }
    100%{
        transform: translateX(0%);
    }
}

.about-overlay{
    position: absolute;
    background-color: rgba(58,110,232, 0);
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.img-about:hover .about-overlay{
    background-color: rgba(58,110,232, .8);
}
.img-about:hover .about-overlay i{
    margin: 0 15px;
}

.img-about:hover .about-overlay i{
    opacity: 1;
}

.about-overlay i{
    color: #fff;
    font-size: 40px;
    opacity: 0;
}

@keyframes about-p{
    0%{
        transform: translateX(100%)
    }
    
    100%{
        transform: translateX(0%);
    } 
}
/* end about */

/* start service */
.service-item{
    padding-bottom: 50px;
}

.service-item .row{
    justify-content: space-between;
    flex-wrap: wrap;
    
}
@media (max-width : 567px){
    
    .service-item .container{
        width: 100%;
    }
    .service-item .container h2{
        font-size: 25px;
        padding: 0;
    }
    .service-item .container .row{
        display: block;
    }
    .service-item .container .row .service{
        width: 100%;
    }
    .service-item .container .row .service a p{
        
        padding-bottom:23px;
    }

}
@media (min-width : 567px) and (max-width : 900px){
    .service-item .container{
        width: 90%;
    }
    .service-item .container h2{
        font-size: 25px;
        padding: 15px 0;
    }
    .service-item .container .row .service{
        width: 50%;
    }
}
.service-item{
    background-color: var(--color-blak);
    position: relative;
    
}
.service-item h2{
    font-size: 50px;
    text-align: center;
    padding: 70px 0;
    text-transform: capitalize;
    transition: 1s;
    color: #fff;
}

.service-item h2:hover{
    transform: translateY(5px);
}

.service{
    
    width: 33.33%;
}


.item{
    margin: 15px 10px;
    height: 200px;
    overflow: hidden;
    
    
}
.item-img{
    text-align: center;
     
     
}

.item-img img{
    width: 100%;
    transition: .5s;
    z-index: 1;
    
}
.item-img p{
    
    text-align: center;
    opacity: 0;
    position: relative;
    font-size: 30px;
    font-weight: 500;
    color: var(--color-White);
    
}
.item-img:hover img{
    width: 100%;
    transform: scale(.9);
    opacity: .6;

    
}
.item-img:hover p{
    
    transform: translateY(-250%);
    opacity: 1;
    z-index: 999;
    text-transform: capitalize;
}
.item-img:hover .p-up{
    transform: translateY(-300%);
    
}
.item-img:hover .p-upp{
    transform: translateY(-280%);
}
/* end service */


/* start feedback */
.feedback-section{
    padding-top: 60px;
    padding-bottom: 80px;
}
@media (max-width : 567px){
    .feedback-section .container{ 
        width: 100%;
        
    }
    .feedback-section .container h2{
        font-size: 24px;
        width: 100%;   
    }
    .feedback-section{
        padding: 10px 0;
    }
    .feedback-section .container .feedback-paragraph{
        font-size: 20px;
    }
    .feedback-section .container .row1{
        display: block;
        
    }
    .feedback-section .container .feedback-items .feedback-item{
        width: 80%;
        margin:16px auto;
    }

   
}
@media (min-width : 567px) and (max-width : 900px){
    .feedback-section .container{
        width: 90%;
    }
    .feedback-section .container h2{
        font-size: 33px;
        width: 93%;
    }
    .feedback-section{
        padding: 20px 0;
    }
    .feedback-section .container .feedback-paragraph{
        font-size: 28px;
    }
    .feedback-section .container .feedback-items .feedback-item{
        width: 30%;
    }
}

.feedback-section .feedback-item{
    position: relative;
    top:0;
    transition:1s ;
}

.feedback-section .feedback-item:hover{
    top:15px;
    
}

.feedback-section .feedback-item:hover .fa-user{
    color: rgb(255, 122, 87);

}


.feedback-section .feedback-heading{
    margin: auto;
    width: 65%;
    font-size: 40px;
    font-weight: bold;
    line-height: 46px;
    text-align: center;
}

.feedback-section .feedback-heading span{
    text-transform: capitalize;
}

.feedback-section .feedback-paragraph{
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
}

.feedback-section .feedback-items{
    margin-top: 70px;
    
}

.feedback-section .feedback-items .feedback-item{
    text-align: center;
    width:262px;
    padding-top: 50px;
    overflow: hidden;
    padding-bottom: 30px;
}

.feedback-section .feedback-items .item1{
    background-color: #3a6ee8;
    color: #fff; 
}

.feedback-section .feedback-items .item2{
    background-color: #3a6ee8;
    color: #fff;

}

.feedback-section .feedback-items .item3{
    background-color: #3a6ee8;
    color: #fff;
}

.fa-star{
    width:20px;
    margin-bottom: 35px;
    /* color: #f2552c; */
    color: rgb(255, 122, 87);
}

.feedback-section .feedback-items .feedback-item .feedback-item-para{
    width: 199px;
    margin: auto;
    line-height: 25px;
    font-size: 18px;
    text-align: left;  
}

.feedback-section .feedback-items .feedback-item .feedback-item-info{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.feedback-section .feedback-items .feedback-item .info{
    text-transform: capitalize;
    margin-left: 10px;
}

.feedback-section .feedback-items .feedback-item .info .name{
    margin-bottom: 3px;
    font-weight: 700;
    
}

.feedback-section .feedback-items .feedback-item .fa-user{
    font-size: 40px;
    transition: 1s;
}
/* end feedback */

/* start specials section */
.specials{
    background-color: #121212;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 70px;
}
@media (max-width : 567px){
    .specials{
        padding: 15px 0;
    }
    .specials .container{
        width: 100%;
    }
    .specials .container h2{
        font-size: 46px;
        text-align: center;
    }
    .specials .container .specials-para{
        font-size: 20px;
        text-align: center;
    }
  
    .specials .container .special-item .row1{
        display: block;
        text-align: center;
        margin: 15px;
       
    }
    .specials .container .special-item .row1 img{
        width: 90%;
    }
    .specials .container .special-item .row1 .special-item-para{
        
        margin: 15px;
        width: 90%;
        text-align: initial;
    }
    .specials .container .revarce .row1{
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        margin: 15px
    }
}
@media (min-width : 567px) and (max-width : 900px){
    .specials{
        padding: 25px 0;
    }
    .specials .container{
        width: 90%;
    }
    .specials .container h2{
        text-align: center;
        font-size: 58px;
    }
    .specials .container .specials-para{
        text-align: center;
        font-size: 28px;
    }
    .specials .container .special-item .row1 img{
        width: 50%;
        height: 280px;
    }
    .specials .container .special-item .row1 .special-item-para{
        
        font-size: 14px;
        margin: 20px;
        
    }
    

}

.specials .specials-heading{
    font-size: 60px;
    text-transform: capitalize;
    padding-bottom: 15px;
    transition: 1s;
}

.specials .specials-heading:hover{
    color: #3a6ee8;
}

.specials .specials-para{
    font-size: 30px;
    transition: 1s;
}

.specials .specials-para:hover{
    color: #3a6ee8;
}

.special-item .row{
    align-items: center;
}

.special-item{
    padding-top: 50px;
}

.specials .special-item-img{
    width: 50%;
    opacity: .8;
}

.specials .special-item-para{
    /* width: 37%; */
    width: 50%;
    margin: 0 50px;
    font-size: 24px;
    transition: 1s;
    text-transform: capitalize;
    line-height: 32px;
}

.specials .special-item-para:hover{
    color: #3a6ee8;
}
/* end special section */

/* start contact section */
.contact{
    padding-top: 50px;
    padding-bottom: 50px;
}
@media (max-width : 567px){
    .contact{
        padding-top: 15px;
        padding-bottom: 400px;
        
    }
    .contact .container{
        width: 100%;   
    }
    
  
    .contact .container h2{
        text-align: center;
        font-size: 30px;
    }
    .contact .container .contact-para{
        text-align: center;
        font-size: 18px;
    }
    .contact .container form .email{
        width: 100%;
    }
    .contact .container form .name{
        width: 100%;
    }
    .contact .container form .category{
        width: 100%;
    }
    .contact .container form .message{
        width: 100%;
        height: 88px;
    }
    .contact .container form .btn{
        margin: auto;
    }
    .contact .container img{
        display: block;
        
        margin:15px auto;
        width: 100%;
        
    }
}
@media (min-width : 567px) and (max-width : 900px){
    .contact{
        padding: 25px;
    }
    .contact .container{
        width: 90%;
    }
    .contact .container h2{
        text-align: center;
        font-size: 38px;
    }
    .contact .container .contact-para{
        text-align: center;
        font-size: 20px;
    }
    .contact .container img{
        width: 50%;
    }
}

.contact .contact-heading{
    text-transform: uppercase;
    padding-bottom: 10px;
    font-size: 36px;

}

.contact .contact-para{
    font-size: 20px;
}

.contact form{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
}

.contact form .name{
    width: 50%;
    height: 38px;
    margin-bottom: 30px;
    padding: 5px;
    border-color: rgb(0 0 0 / 21%);
}

.contact form .email{
    width: 50%;
    height: 38px;
    margin-bottom: 30px;
    padding: 5px;
    border-color: rgb(0 0 0 / 21%);
}

.contact form .category{
    width: 50%;
    height: 38px;
    margin-bottom: 30px;
    padding: 5px;
    border-color: rgb(0 0 0 / 21%);
}

.contact form .message{
    width: 50%;
    margin-bottom: 30px;
    padding: 5px;
    border-color: rgb(0 0 0 / 21%);
}

.contact form .btn{
    padding: 10px 0;
    width:100px;
    font-weight: 600;
    background-color: #121212;
    color: #fff;
    border-radius: 20px;
    transition: 1s;
}

.contact form .btn:hover{
    background-color: #fff;
    color: #000;
    transform: scale(.9);
    cursor:pointer;
}

.contact .map{
    float: right;
    margin-top: -438px;
    width: 440px;
    height: 366px;
}

/* end contact section */
/* start footer */
footer .content .social {
    margin-left: 10px;
    color: #ffffff99;
    transition:  all 1.5s;
    display: inline-block;
    font-size: 25px;
}
@media (max-width : 567px){
    .container{
        width: 100%;
    }
    .container .main-content .row1{
        display: block;
        padding: 0;
    }
    .container .main-content .row1 .left-box{
        padding: 30px 10px;
    }
    .container .main-content .row1 .center{
        
        padding: 30px 10px;
    }
    .container .main-content .row1 .center h2{
        
        margin: 15px 0;
    }
    .container .main-content .row1 .center .phone{
        
        margin: 10px 0;
    }
    footer .left-box{
        margin: 5px 0;
    }
   
}
@media (min-width : 567px) and (max-width : 900px){
    .container{
        width: 90%;
    }
    .container .main-content .row1 .center .phone{
        margin: 10px 0;
    }
    .container .main-content .row1 .center h2{
        
        margin: 15px 0;
    }
    footer .left-box{
        margin: 4px 0;
    }
}
footer .content .social:hover {
    transform: rotateY(180deg);
}
footer .left-box{
    border-bottom: 1px solid #ffffff99;
    padding-bottom: 20px;
}
footer{
    background-color: #121212;
    color: #ffffff99;
    padding: 140px 0;
    position: relative;
}
.container .main-content .row1 .left-box .content p{
    margin: 20px 0;
}
.footer-item .phone a{
    color: #ffffff99;
}
.footer-item .email a{
    color: #ffffff99;
}
footer:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: #f2f6fc;
    top: 0;
    border-radius: 0 0 30% 30%;
}
/* end footer */
/* start bage */
.design{
    background-color: #121212;
    overflow: hidden;
    padding-bottom: 100px;
}
.design .container h2{
    
    text-align: center;
    font-size: 50px;
    padding-top: 70px;
    color: #f2f6fc;
    text-transform: capitalize;
}
.design .container .row1{
    flex-wrap: wrap;
    
}
.design .container .row1 .design-img{
    width: 33.33%;
    height: 239.78px;
    margin-top: 50px;
    
    
}
.design .container .row1 .design-img2{
    height: 400px;
}
.design .container .row1 .design-img img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    padding: 15px;
    transition: 1s;
    
}

.design .container .row1 .design-img:hover img{
    transform: scale(1.5,1.5);
}
@media (max-width : 567px){
    .design{
        padding-top: 50px;
    }
    .design .container{
        width: 100%;
    }
    .design .container .row1{
        display: block;
    }
    .design .container .row1 .design-img{
        width: 100%;
    }
    .design .container .row1 .design-img:hover img{
        transform: scale(1.1,1.1);  
    }
    .design .container h2{
        padding-top: 80px;
    }
}
@media (min-width : 567px) and (max-width : 900px){
    .design .container .row1 .design-img{
        width: 50%;
    }
    .design .container .row1 .design-img:hover img{
        transform: scale(1.3,1.3);  
    }
}


